{
  "name": "daily_updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "email": "node mailer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^5.11.2",
    "@wdio/cucumber-framework": "^5.11.3",
    "@wdio/local-runner": "^5.11.2",
    "@wdio/spec-reporter": "^5.11.0",
    "chromedriver": "^75.1.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-selenium-standalone-service": "0.0.12"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "googleapis": "^42.0.0",
    "nodemailer": "^6.3.0",
    "xoauth2": "^1.2.0"
  }
}